[
  {
   "remote": "github",
   "repository": "CyanogenMod/android_device_samsung_qcom-common",
   "target_path": "device/samsung/qcom-common",
   "revision": "cm-14.1"
   },
   {
   "remote": "github",
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-14.1"
   },
   {
   "remote": "github",
   "repository": "CyanogenMod/android_hardware_samsung",
   "target_path": "hardware/samsung",
   "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-14.1"
  }
]
